-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 06 2017 г., 12:29
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tennisdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `ID` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_bin NOT NULL,
  `description` varchar(256) COLLATE utf8_bin NOT NULL,
  `information` text COLLATE utf8_bin NOT NULL,
  `author` varchar(100) COLLATE utf8_bin NOT NULL,
  `image` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `slug` varchar(128) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='статьи';

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`ID`, `name`, `description`, `information`, `author`, `image`, `slug`) VALUES
(1, 'test', '', 'test', 'test', NULL, 'test'),
(2, 'Теннис - лучшая игра в мире', '', 'В наше время существуют очень много видов спорта. Каждая из них по своему уникальна, но на мой взгляд самая лучшая из них - это теннис.\r\n		Наблюдая за игроками, можно почувствовать насколько сильно каждый гейм, каждый сет и каждый матч пропитан эмоциями. Да действительно, теннис это игра страсти, гнева, радости, счастья. Теннис это все вместе взятое! Именно по этой причине любители этого вида спорта его просто обожают. \r\n\r\n		В теннисе очень часто происходят моменты когда до победы не хватает совсем немного и каждая мизерная ошибка игрока может оказаться для него последним. В такие моменты публика начинает очень сильно нервничать за того или иного игрока, на корте начнется чувствоваться напряжение. Однако, когда игрок, за которого очень сильно переживают, выигрывает матч, публика начинает радоваться будто это они играли и победили. Когда я сказал что теннис это все вместе взято, я совсем не ошибся. \r\n		За историю тенниса можно привести сотни и тысячи таких матчей, где игроки играли практически на одном уровне. \r\n\r\n		Самое главное отличие тенниса от других игр является то, что здесь нет ограничений по времени. Финальные матчи могут длиться от 5 до 8 часов, пока не определиться победитель. В последнем сете нет тай-брейков, а это значит что игроки должны победить с разницей в два гейма, то есть если счет становится 6-6, то они должны будут играть до 8 (чтобы разница была два гейма). Если же счет станет 7-7, то уже должны будут играть до 9. Такими темпами матч можно играть до бесконечности. \r\n		Самый долгий матч за всю историю тенниса был в 2010, в соперничестве между Джоном Изнером и Николя Маю. Суммарно матч длился 11 часов и 5 минут. Попутно игра побила ещё несколько рекордов, включая рекорды по числу сыгранных геймов и выполненных эйсов. Встреча проходила во Всеанглийском клубе лаун-тенниса и крокета. Начавшись 22 июня в 16:18 по местному времени, она продолжалась на протяжении 3 игровых дней, два раза прерываясь из-за наступления темноты, и завершилась 24 июня в 16:48 победой Изнера со счётом 6:4, 3:6, 6:7 (7:9), 7:6 (7:3), 70:68. Примечательно, что один только пятый сет превзошёл все ранее сыгранные полные матчи как по продолжительности, так и по количеству геймов, а Изнер в пятом сете подал больше эйсов, чем любой другой теннисист ранее за полный матч. \r\n\r\n		Вот такие вот дела могут происходить в теннисе, матч описанный выше подарил зрителям столько эмоции, что в результате усилил их любовь к этому виду спорта. \r\n		Я и сам также являюсь одним из любителей. Когда играешь в эту замечательную игру, ты будто отклоняешься от реальности, забываешь обо всех личных проблемах, очищаешь свой разум. Конечно это можно сказать о любом спорте. Вид спорта это уже идет дело вкуса. По этой причине, никогда не забывайте заниматься спортом и всегда помните что спорт делает вас намного лучше! Ну а если вы разделяете мое мнение и мою любовь к теннису, то вы сейчас находитесь на нужном сайте :-)\r\n', 'Serik_s', 'winner.jpg', 'tennis-is-best'),
(3, 'test', '', 'test', 'test', NULL, 'test'),
(4, 'test1', '', 'test1', 'test', NULL, 'test1'),
(5, 'Мой любимый теннисист', 'Новак Джокович является особенным игроком чей стиль игры совсем не похож на других, что делает его особенным игроком и моим кумиром', 'Но́вак Джо́кович (родился 22 мая 1987 года в Белграде, СФРЮ) — сербский профессиональный теннисист, вторая ракетка мира в одиночном разряде; обладатель некалендарного («карьерного» Большого шлема) в одиночном разряде.\nДжокович — универсальный игрок, умело сочетающий контроль над собой и агрессивную манеру игры. Удары теннисиста с задней линии глубокие и мощные. Его бэкхенд многими признается лучшим в современном теннисе. Коронный удар Джоковича — бэкхенд по линии, который он выполняет в высоком темпе и с необходимой точностью. Умение двигаться по корту является одной из самых сильных его сторон. Эта способность позволяет ему выполнять острые атакующие удары из положений, которые на первый взгляд кажутся защитными. В сезонах 2009 и 2010 Джокович имел большие проблемы с подачей (количество двойных ошибок было наибольшим среди игроков рейтинга топ-100), но в 2011 году она вновь стала его сильной стороной. Первую подачу он обычно выполняет плоской, а вторую — кручёной. Его лучшее оружие — это приём подачи, который он может выполнять и в защитном и в атакующем стиле. Благодаря его гибкости и балансу в движениях, против Джоковича редко выполняют эйсы. Приём подачи в исполнении Джоковича эффективен как с форхенда, так и с бекхенда; он нейтрализует преимущество, которое по умолчанию имеет игрок, который подаёт мяч. Джон Макинрой назвал Джоковича одним из лучших на приёме подачи в истории тенниса. Также Джокович качественно выполняет укороченные удары и слайс с бэкхенда.', 'Serik Seidigalimov', 'novak.jpg', 'my-favourite-tennis-player'),
(6, 'test', 'test', 'test', 'test', NULL, 'for-test'),
(7, 'Открытый чемпионат Австралии по теннису', 'Один из самых зрелищных турниров большого шлема, который проходит в Австралии', 'Открытый чемпионат Австралии по теннису (англ. Australian Open Tennis Championships) — один из четырёх турниров Большого шлема, ныне проводящийся в австралийском городе Мельбурн на кортах местного спортивного комплекса «Мельбурн Парк». Основные сетки соревнования традиционно проводятся в двухнедельный отрезок в конце января — начале февраля, выявляя победителей в девяти разрядах: в пяти — у взрослых и четырёх — у старших юниоров.\r\n\r\nОрганизатор турнира — Tennis Australia. C 1988 года игровым покрытием является одна из модификаций хардового корта.\r\nТеннисный комплекс Мельбурн Парка состоит, среди прочих, из 3 центральных кортов и 3 показательных кортов.\r\n\r\nГлавный корт турнира — Арена Рода Лейвера, был назван в честь легендарного австралийского теннисиста Рода Лейвера в 2000 году. Корт построен в 1988 году и вмещает 15 000 зрителей. В год его посещает более 1,5 млн зрителей. Корт оборудован раздвигающейся крышей, которая позволяет проводить матчи в дождь или сильную жару.\r\n\r\nВторой корт турнира — Hisense Arena, был построен в 2000 году. Арена особенна тем, что легко может трансформироваться для проведения различных мероприятий. Помимо теннисных турниров, здесь проводятся соревнования по велоспорту, баскетболу, а также различные концерты. Вместимость трибун также изменяется в зависимости от конфигурации — 10 500 зрителей при проведении теннисных и баскетбольных матчей, 10 500 или 8900 при проведении концертов (в зависимости от расположения сцены), 4500 зрителей в режиме велодрома. Арена также оборудована раздвигающейся крышей.\r\n\r\nТретий центральный корт — Арена Маргарет Корт, назван в честь наиболее успешной австралийской теннисистки в истории — Маргарет Корт, которая, в числе прочих побед, выиграла «Большой шлем» в 1970 году, побеждала, в общей сложности, 62 раза на турнирах Большого шлема (в одиночном и парных первенствах), что до сих пор является рекордом как для мужчин, так и для женщин; и была первой ракеткой мира. Ранее корт назывался «Первый показательный корт» (Show Court One), и был переименован 12 января 2003 года.\r\nВсе корты имеют хардовое покрытие марки Plexicushion. В первые годы после перехода с травяных газонов на искусственные корты использовалось прорезиненное покрытие Rebound Ace. В прохладную погоду оно давало правильный отскок, не было ни слишком быстрым, ни слишком медленным и обеспечивало хорошее сцепление ноги с кортом, однако в жару резина начинала плавиться и корты становились липкими, что за один только турнир 1990 года привело к тяжёлым травмам у Габриэлы Сабатини и Марка Вудфорда.', 'Serik Seidigalimov', 'melbourne.jpg', 'australian-open'),
(8, 'Открытый чемпионат Франции по теннису', 'Грунтовый сезон, май, жаркое время. А турнир Ролан Гаррос проходящий в это время намного повышает температуру в воздухе. Также является одним из знаменитых турниров большого шлема, который проходит во Франции', 'Открытый чемпионат Франции по теннису (фр. Les Internationaux de France de Roland Garros; также известен как Ролан Гаррос) — один из четырёх турниров Большого шлема, ныне проводящийся в Париже (Франция) на кортах местного теннисного комплекса «Roland Garros». Основные сетки соревнования традиционно проводятся в двухнедельный отрезок на рубеже весны и лета, выявляя победителей в девяти разрядах: в пяти — у взрослых и четырёх — у старших юниоров.\r\nОрганизатор турнира — Французская федерация тенниса. Игровым покрытием является одна из модификаций грунтового корта.\r\nПостройка теннисной арены «Ролан Гаррос» явилась прямым следствием победы в Кубке Дэвиса в 1927 году «четырёх мушкетёров» — Жака Брюньона, Жана Боротра, Анри Коше и Рене Лакоста. Французы выиграли Кубок в гостях у сборной США и ответная встреча в следующем году должна была проводиться во Франции. Однако, в Париже в то время не было теннисных стадионов, достаточных по вместительности для проведения такого крупного мероприятия. Интересно, что до строительства новой арены французский турнир проходил в клубе «Стад Франсе» на травяных кортах.\r\n\r\nСовместными усилиями клуба «Стад Франсе» и правительства было освобождено 3 гектара земель поблизости Porte d’Auteuil. По условиям клуба, новая арена получила имя бывшего члена клуба, французского героя, пионера-авиатора и военного лётчика Ролана Гарроса (1888—1918), который был первым человеком, совершившим беспосадочный перелёт через Средиземное море, и который погиб всего за пять недель до окончания Первой мировой войны.\r\n\r\nСтадионы «Ролан Гаррос» — одна из самых крупных и престижных теннисных арен мира. Однако, история комплекса омрачена коротким периодом во время Второй мировой войны, когда, в оккупированной немецкими войсками Франции, Ролан Гаррос использовался, как временный лагерь, где нацисты собирали евреев для последующей их отправки на восток, где большинство пленных находили свою смерть.\r\n\r\nСо времён своей постройки «Ролан Гаррос» претерпевал неоднократные изменения и расширения, которых требовали растущие потребности тенниса. Многие считают «Ролан Гаррос» родиной игры на грунтовых кортах.\r\n', 'Serik Seidigalimov', 'roland.jpg', 'rolan-garros'),
(9, 'Первые среди первых', 'В данной статье есть рассказывается о самых лучших теннисистах начиная с того момента как появился и сам теннис как вид спорта', 'История современного тенниса берет свое начало с середины XIX века. Уже в 1877 году состоялся первый Уимблдонский турнир, с 1900 году разыгрывает командный Кубок Дэвиса.\r\n\r\nВ середине прошлого века произошло разделение тенниса на любительский и профессиональный. Только с 1967 года эти понятия слились воедино, так началась новая, Открытая эра. Именно с нее и начался отсчет современного тенниса и его звезд.\r\n', 'Serik Seidigalimov', 'first.jpg', 'first-out-of-first'),
(10, 'Достижения Легендарного Роджера Федерера', 'Роджер Федерер по настоящему легендарный. А вот почему он такой легендарный вы можете узнать только прочитав эту статью.', 'Роджер Федерер (род.1981). Этот теннисист является самым титулованным в современной истории. Швейцарец единственный, кто сумел выиграть два турнира Большого Шлема по пять раз подряд. Ему покорялись Уимблдон в 2003-2007 и US Open 2004-2008. Всего же в копилке Федерера 17 побед на мэйджорах. Победа на «Ролан Гарросе» в 2009 году сделала швейцарского спортсмена всего шестым в истории, кто сумел выиграть все четыре турнира Большого Шлем. Федерер стал первым после Агасси, кто сумел сделать это на разных покрытиях. Швейцарец обладает другим рекордом - на турнирах Большого Шлема он сыграл в 24 финалах. 10 из них вошли в непрерывную серию, из которой Роджер выиграл 8. В 2012 году Роджер стал всего лишь третьим теннисистом в истории, который 8 раз играл в финале Уимблдона, он стал еще и третьим в истории, кто 7 раз выигрывал это первенство. Федерер к тому же являлся одним из самых возрастных победителей «Большого Шлема», выиграв чемпионат в возрасте почти 31 года. В 2012 году швейцарец провел свой 1000 матч в карьере, выиграв в нем же и свой 2000 сет. На протяжении большей части карьеры Федерера не нашлось сильного теннисиста, который бросил бы ему вызов. Надаль младше его на 5 лет. С испанцем Федерер провел 8 финалов мэйджеров, выиграв лишь дважды на Уимблдоне. Четыре раза в финалах сдавался Энди Роддик, трижды - Энди Маррей. Федереру принадлежат рекорды пребывания на первой строчке рейтинга - он в 2004-1007 годах 161 неделю без перерыва занимал это место, всего же в таком статусе Федерер побывал уже более 235 недель. В ближайшем будущем только Надаль сможет превзойти легендарного швейцарца. Федерера отличает умный теннис, у него нет слабых мест. Роджер умеет все, о чем говорят его победы на покрытиях любого типа.', 'Serik Seidigalimov', 'federer.jpg', 'rodjer-federer');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
