<html>
	<head>
		<link rel="stylesheet" href=" <?php echo base_url("assets/css/about.css"); ?> ">

		<meta name="keywords" content="информация о блоге, причина, чем мотивировано">
		<meta name="description" content="Страница в которой содержиться непосредственно информация о самом сайте, почему создали этот блог и о чем он будет">
		<meta property="og:title" content="О нас" />
		<meta property="og:type" content="Теннисный блог" />
		<meta property="og:url" content="http://tennis-bro.kz" />
		<meta property="og:image" content="http://tennis-bro.kz/assets/images/me.jpg" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h2 class="text-header">О Нашей Деятельности</h2>

					<p class="about-text">
						Данный сайт является блогом и посвящен всему что может относиться к большому теннису. На главной странице пользователи могут находить последние новости касательно профессиональных игроков таких как Новак Джокович, Роджер Федерер, Рафаэль Надаль, а также новостей касательно турниров большого шлема (<a href="https://ausopen.com/">Australian Open</a>, <a href="http://www.rolandgarros.com/en_FR/index.html">Roland Garros</a>, <a href="http://www.wimbledon.com/index.html">Wimbledon</a>, <a href="http://www.usopen.org/index.html">US Open</a>) и менее значительных турниров.
					</p>
					<p class="about-text">
						Также на этом сайте будут присутствовать интересные статьи, где будут затронуты различные темы где могут возникнуть спорные моменты. В интересных статьях я буду чаще выражать свое мнение касательно того или иного события тенниса. Пользователи будут иметь возможность ставить лайки если им моя статья понравилась, а также писать комментарии. Предположительно на сайте будут статьи про ракетки, советы по их выбору, наиболее выгодные позиции и стратегии, стили игры профессиональных игроков. Со временем в будущем будет добавлена функция, которая будет позволять пользователям отправлять свои статьи и публиковать их на моем блоге. 
					</p>
					<p class="about-text">
						Дополнительно, на сайте будут публиковаться интересные видео. Это могут быть и смешные моменты или захватывающие розыгрыши. Пользователи могут присылать ссылки на видео или же записывать их сами, а затем отправлять. 
					</p>
					<p class="about-text">
						Возможно, со временем добавиться новый раздел в блоге посвященный обсуждению какой либо темы касательно большого тенниса. Это может обсуждение между тем какая ракетка лучше, например Wilson или Head или Babolat. Или же обсуждение где лучше корты в каком либо городе и какие турниры там устраиваются и т д.
					</p>
					<p class="about-text">
						На данный момент сайт находится в стадии разработки и в течении этого времени могут произойти незначительные изменения. 
					</p>
				</div>
				<div class="col-md-5">
					<div class="image-part">

						<img src=" <?php echo base_url("assets/images/about_main.jpg"); ?> " class="about-image" alt="">	
					</div>
					<div class="image-part">	
						<img src=" <?php echo base_url("assets/images/about_main2.jpg"); ?> " class="about-image" alt="">

							
					</div>					
				</div>
			</div>
			<hr>
			<div class="row">

				<div class="col-md-4">

					<img align="center" src=" <?php echo base_url("assets/images/me.jpg"); ?>" alt="image-not-found" class="img-responsive aboutme-image">

				</div>
				<div class="col-md-8">
					<h2 class="text-header">Обо мне</h2>
					<div id="AboutMe-General">
						<p class="about-text" id="AboutMe-General">
							Ну что ж, кто я такой? Для начала, наверное, начну с общей информации. Зовут меня Серик, я студент 3-го курса Казахстанско-Британского технического университета. Обучаюсь на 3-ем курсе на факультете информационных технологий.  
						</p>	
					</div>
					<div id="AboutMe-Tennis">
						<p class="about-text">
							Какое я имею отношение к теннису? Теннисом я начал заниматься, когда еще учился в школе в 8-ом классе. Интерес к теннису я проявил потому что мой друг тоже играл теннис, а я как правило стараюсь не отставать от друзей и решил тоже попробовать. Никогда да бы не подумал, но мне этот вид спорта очень сильно понравился. Чем же он мне понравился? Наверное, тем что тут, как и в жизни, игра зависит только от тебя. Только ты сам можешь себе помочь. И это просто прекрасно. До этого времени, я играл в футбол, игра конечно же очень популярная, но порой она мне надоедала, потому что команда в которой я находился зачастую проигрывала и там всегда были слабые игроки. Из-за слабой команды, я всегда терял интерес к этому спорту. Однако, теннис имеет совершенно другую стратегию игры. Я очень упорно старался и вполне быстро освоил основу этой игры. Затем, после нескольких лет тренировок я начал побеждать своих сверстников и в своем круге друзей я был самым сильным теннисистом. 
						</p>	
					</div>
					<div id="AboutMe-Purpose">
						<p class="about-text">
							Однако, к сожалению, после поступления в университет, я забросил заниматься этим любимым видом спорта. Основная причина — это то что просто на просто не с кем играть. Друзья с кем я постоянно играл учатся в другом городе, а среди новых друзей нету таких активных игроков тенниса. Конечно есть те, кто что-то умеют, но мне всегда хочется играть с теми, кто намного сильнее меня, потому что у них я много чему могу научиться. Именно по этой причине я и решил завести этот блог, чтобы хоть немного связать свою специальность и свое любимое занятие. 
						</p>	
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>